MONGODB_URL =mongodb+srv://lion:1q2w3e4@cluster0.v1gjt.mongodb.net/shop-react?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=6PCfMhLawP?#R}tTU?h'HV*H9}E>5fZX.M\'\~@K[CCze4exb@
REFRESH_TOKEN_SECRET=3Y:,vP'.~G)ytjdP4*}*_>\R%Z^H(K-XKyvSBE;sprW;^c5N9#\ER:J/!Xg\T4D3C;)FpM@=(z&J.qAh<UPJ6dC%EZ8TuTnQ[gSG
